<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class=" container">
        <div class = "game-board" id="game-board"></div>
        <div>
            <img src="images/snake15.png">
        </div>
        <div class ="dice-container">
      

        <!-- <button onclick="roll()"> Dice Roll </button> -->
    </div>
    <script src="script/grid.js"></script>
    <script src="script/dice.js"></script>
    <script src="script/ladder.js"></script>
    <script src="script/player.js"></script>
    <script src="script/snake.js"></script>
    <script src="script/game.js"></script>
 
</body>
</body>
</html>